USE [INBPMSDEVDB]
GO
    /****** Object: StoredProcedure [dbo].[INSERTINTOTABLE] Script Date: 26-07-2020 13:07:56 ******/
SET
    ANSI_NULLS ON
GO
SET
    QUOTED_IDENTIFIER ON
GO
    ALTER PROCEDURE [dbo].[AIGCSAVEASSESSMENT] @ASSESSMENTDATA NVARCHAR(max),
    @ASSESSMENTNAME varchar(100),
    @FEATURESUMMARYID varchar(100) AS IF(@ASSESSMENTNAME = 'BAP') BEGIN
INSERT INTO
    dbo.AIGCBAPASSESSMENT(
        TRANSACTIONTYPE,
        ISINVOICERAISEDINFAVOFTATAAIG,
        TATAAIGGSTNUMBER,
        PAYEEGSTNUMBER,
        REINSTPREMIUMAPPLICABLE,
        LABOURCHARGES,
        RRCOSTOFEQUIPMENT,
        GROSSASSESSEDLOSS,
        TAXRATE,
        SGST,
        CGST,
        IGST,
        LESSIMPROVEMENTS,
        LESSDEPRECIATION,
        LESSSALVAGE,
        UNDERINSURANCE,
        ADJUSTMENTS,
        ADJUSTMENTDETAILS,
        NETASSESSEDLOSS,
        LESSINTERIMPAYMENTS,
        LESSEXCESS,
        LESSREINSTATEMENTPREMIUM,
        AMOUNTPAYABLE,
        CREATEDON,
        CREATEDBY,
        LASTMODIFIEDON,
        LASTMODIFIEDBY,
        FEATURESUMMARYID
    )
SELECT
    *
FROM
    OPENJSON(@ASSESSMENTDATA) WITH (
        TRANSACTIONTYPE varchar(10) '$.TRANSACTIONTYPE',
        ISINVOICERAISEDINFAVOFTATAAIG varchar(10) '$.ISINVOICERAISEDINFAVOFTATAAIG',
        TATAAIGGSTNUMBER varchar(10) '$.TATAAIGGSTNUMBER',
        PAYEEGSTNUMBER varchar(10) '$.PAYEEGSTNUMBER',
        REINSTPREMIUMAPPLICABLE varchar(10) '$.REINSTPREMIUMAPPLICABLE',
        LABOURCHARGES varchar(10) '$.LABOURCHARGES',
        RRCOSTOFEQUIPMENT varchar(10) '$.RRCOSTOFEQUIPMENT',
        GROSSASSESSEDLOSS varchar(10) '$.GROSSASSESSEDLOSS',
        TAXRATE varchar(10) '$.TAXRATE',
        SGST varchar(10) '$.SGST',
        CGST varchar(10) '$.CGST',
        IGST varchar(10) '$.IGST',
        LESSIMPROVEMENTS varchar(10) '$.LESSIMPROVEMENTS',
        LESSDEPRECIATION varchar(10) '$.LESSDEPRECIATION',
        LESSSALVAGE varchar(10) '$.LESSSALVAGE',
        UNDERINSURANCE varchar(10) '$.UNDERINSURANCE',
        ADJUSTMENTS varchar(10) '$.ADJUSTMENTS',
        ADJUSTMENTDETAILS varchar(10) '$.ADJUSTMENTDETAILS',
        NETASSESSEDLOSS varchar(10) '$.NETASSESSEDLOSS',
        LESSINTERIMPAYMENTS varchar(10) '$.LESSINTERIMPAYMENTS',
        LESSEXCESS varchar(10) '$.LESSEXCESS',
        LESSREINSTATEMENTPREMIUM varchar(10) '$.LESSREINSTATEMENTPREMIUM',
        AMOUNTPAYABLE varchar(10) '$.AMOUNTPAYABLE',
        CREATEDON varchar(10) '$.CREATEDON',
        CREATEDBY varchar(10) '$.CREATEDBY',
        LASTMODIFIEDON varchar(10) '$.LASTMODIFIEDON',
        LASTMODIFIEDBY varchar(10) '$.LASTMODIFIEDBY',
        FEATURESUMMARYID varchar(10) '$.FEATURESUMMARYID'
    ) AS jsonValues --select JSON_VALUE(@json,'$.dateTime')
SELECT
    SCOPE_IDENTITY() AS [ASSESSEMENTID];

END
ELSE IF(@ASSESSMENTNAME = 'PNSB') BEGIN
INSERT INTO
    dbo.AIGCPNSBASSESSMENT(
        TRANSACTIONTYPE,
        ISINVOICERAISEDINFAVOFTATAAIG,
        TATAAIGGSTNUMBER,
        PAYEEGSTNUMBER,
        REINSTPREMIUMAPPLICABLE,
        ADDRESSOFLOSSLOCATION,
        LABOURCHARGES,
        MATERIALCOST,
        TRANSPORTATIONCOST,
        GROSSASSESSEDLOSS,
        TAXRATE,
        SGST,
        CGST,
        IGST,
        LESSDEPRECIATION,
        LESSSALVAGE,
        UNDERINSURANCE,
        ADJUSTMENTS,
        ADJUSTMENTDETAILS,
        NETASSESSEDLOSS,
        LESSINTERIMPAYMENTS,
        LESSEXCESS,
        LESSREINSTATEMENTPREMIUM,
        AMOUNTPAYABLE,
        CREATEDON,
        CREATEDBY,
        LASTMODIFIEDON,
        LASTMODIFIEDBY,
        FEATURESUMMARYID
    )
SELECT
    *
FROM
    OPENJSON(@ASSESSMENTDATA) WITH (
        TRANSACTIONTYPE varchar(10) '$.TRANSACTIONTYPE',
        ISINVOICERAISEDINFAVOFTATAAIG varchar(10) '$.ISINVOICERAISEDINFAVOFTATAAIG',
        TATAAIGGSTNUMBER varchar(10) '$.TATAAIGGSTNUMBER',
        PAYEEGSTNUMBER varchar(10) '$.PAYEEGSTNUMBER',
        REINSTPREMIUMAPPLICABLE varchar(10) '$.REINSTPREMIUMAPPLICABLE',
        ADDRESSOFLOSSLOCATION varchar(10) '$.ADDRESSOFLOSSLOCATION',
        LABOURCHARGES varchar(10) '$.LABOURCHARGES',
        MATERIALCOST varchar(10) '$.MATERIALCOST',
        TRANSPORTATIONCOST varchar(10) '$.TRANSPORTATIONCOST',
        GROSSASSESSEDLOSS varchar(10) '$.GROSSASSESSEDLOSS',
        TAXRATE varchar(10) '$.TAXRATE',
        SGST varchar(10) '$.SGST',
        CGST varchar(10) '$.CGST',
        IGST varchar(10) '$.IGST',
        LESSDEPRECIATION varchar(10) '$.LESSDEPRECIATION',
        LESSSALVAGE varchar(10) '$.LESSSALVAGE',
        UNDERINSURANCE varchar(10) '$.UNDERINSURANCE',
        ADJUSTMENTS varchar(10) '$.ADJUSTMENTS',
        ADJUSTMENTDETAILS varchar(10) '$.ADJUSTMENTDETAILS',
        NETASSESSEDLOSS varchar(10) '$.NETASSESSEDLOSS',
        LESSINTERIMPAYMENTS varchar(10) '$.LESSINTERIMPAYMENTS',
        LESSEXCESS varchar(10) '$.LESSEXCESS',
        LESSREINSTATEMENTPREMIUM varchar(10) '$.LESSREINSTATEMENTPREMIUM',
        AMOUNTPAYABLE varchar(10) '$.AMOUNTPAYABLE',
        CREATEDON varchar(10) '$.CREATEDON',
        CREATEDBY varchar(10) '$.CREATEDBY',
        LASTMODIFIEDON varchar(10) '$.LASTMODIFIEDON',
        LASTMODIFIEDBY varchar(10) '$.LASTMODIFIEDBY',
        FEATURESUMMARYID varchar(10) '$.FEATURESUMMARYID'
    ) AS jsonValues --select JSON_VALUE(@json,'$.dateTime')
SELECT
    SCOPE_IDENTITY() AS [ASSESSEMENTID];

END
ELSE IF(@ASSESSMENTNAME = 'EEI') BEGIN
INSERT INTO
    dbo.AIGCEEIASSESSMENT(
        TRANSACTIONTYPE,
        ISINVOICERAISEDINFAVOFTATAAIG,
        TATAAIGGSTNUMBER,
        PAYEEGSTNUMBER,
        INDEMNITYTYPE,
        REINSTPREMIUMAPPLICABLE,
        EEILOSS,
        EXTERNALDATAMEDIA,
        ICWINCREASECOSTOFWORKING,
        EXPRESSFREIGHT,
        OWNERSSURROUNDING,
        EQUIPMENT,
        THIRDPARTY,
        ADDLCUSTOMDUTY,
        GROSSASSESSEDLOSS,
        TAXRATE,
        SGST,
        CGST,
        IGST,
        IMPROVEMENTPENCENT,
        LESSIMPROVEMENTS,
        LESSDEPRECIATION,
        LESSSALVAGE,
        UNDERINSURANCE,
        ADJUSTMENTS,
        ADJUSTMENTDETAILS,
        NETASSESSEDLOSS,
        LESSINTERIMPAYMENTS,
        LESSEXCESS,
        LESSREINSTATEMENTPREMIUM,
        AMOUNTPAYABLE,
        CREATEDON,
        CREATEDBY,
        LASTMODIFIEDON,
        LASTMODIFIEDBY,
        FEATURESUMMARYID
    )
SELECT
    *
FROM
    OPENJSON(@ASSESSMENTDATA) WITH (
        TRANSACTIONTYPE varchar(10) '$.TRANSACTIONTYPE',
        ISINVOICERAISEDINFAVOFTATAAIG varchar(10) '$.ISINVOICERAISEDINFAVOFTATAAIG',
        TATAAIGGSTNUMBER varchar(10) '$.TATAAIGGSTNUMBER',
        PAYEEGSTNUMBER varchar(10) '$.PAYEEGSTNUMBER',
        INDEMNITYTYPE varchar(10) '$.INDEMNITYTYPE',
        REINSTPREMIUMAPPLICABLE varchar(10) '$.REINSTPREMIUMAPPLICABLE',
        EEILOSS varchar(10) '$.EEILOSS',
        EXTERNALDATAMEDIA varchar(10) '$.EXTERNALDATAMEDIA',
        ICWINCREASECOSTOFWORKING varchar(10) '$.ICWINCREASECOSTOFWORKING',
        EXPRESSFREIGHT varchar(10) '$.EXPRESSFREIGHT',
        OWNERSSURROUNDING varchar(10) '$.OWNERSSURROUNDING',
        EQUIPMENT varchar(10) '$.EQUIPMENT',
        THIRDPARTY varchar(10) '$.THIRDPARTY',
        ADDLCUSTOMDUTY varchar(10) '$.ADDLCUSTOMDUTY',
        GROSSASSESSEDLOSS varchar(10) '$.GROSSASSESSEDLOSS',
        TAXRATE varchar(10) '$.TAXRATE',
        SGST varchar(10) '$.SGST',
        CGST varchar(10) '$.CGST',
        IGST varchar(10) '$.IGST',
        IMPROVEMENTPENCENT varchar(10) '$.IMPROVEMENTPENCENT',
        LESSIMPROVEMENTS varchar(10) '$.LESSIMPROVEMENTS',
        LESSDEPRECIATION varchar(10) '$.LESSDEPRECIATION',
        LESSSALVAGE varchar(10) '$.LESSSALVAGE',
        UNDERINSURANCE varchar(10) '$.UNDERINSURANCE',
        ADJUSTMENTS varchar(10) '$.ADJUSTMENTS',
        ADJUSTMENTDETAILS varchar(10) '$.ADJUSTMENTDETAILS',
        NETASSESSEDLOSS varchar(10) '$.NETASSESSEDLOSS',
        LESSINTERIMPAYMENTS varchar(10) '$.LESSINTERIMPAYMENTS',
        LESSEXCESS varchar(10) '$.LESSEXCESS',
        LESSREINSTATEMENTPREMIUM varchar(10) '$.LESSREINSTATEMENTPREMIUM',
        AMOUNTPAYABLE varchar(10) '$.AMOUNTPAYABLE',
        CREATEDON varchar(10) '$.CREATEDON',
        CREATEDBY varchar(10) '$.CREATEDBY',
        LASTMODIFIEDON varchar(10) '$.LASTMODIFIEDON',
        LASTMODIFIEDBY varchar(10) '$.LASTMODIFIEDBY',
        FEATURESUMMARYID varchar(10) '$.FEATURESUMMARYID'
    ) AS jsonValues --select JSON_VALUE(@json,'$.dateTime')
SELECT
    SCOPE_IDENTITY() AS [ASSESSEMENTID];

END
ELSE IF(@ASSESSMENTNAME = 'MBD') BEGIN
INSERT INTO
    dbo.AIGCMBDASSESSMENT(
        TRANSACTIONTYPE,
        ISINVOICERAISEDINFAVOFTATAAIG,
        TATAAIGGSTNUMBER,
        PAYEEGSTNUMBER,
        INDEMNITYTYPE,
        REINSTPREMIUMAPPLICABLE,
        MBLOSS,
        EXPRESSFREIGHT,
        OWNERSSURROUNDING,
        EQUIPMENT,
        THIRDPARTY,
        ADDLCUSTOMDUTY,
        GROSSASSESSEDLOSS,
        TAXRATE,
        SGST,
        CGST,
        IGST,
        IMPROVEMENTPENCENT,
        LESSIMPROVEMENTS,
        LESSDEPRECIATION,
        LESSSALVAGE,
        UNDERINSURANCE,
        ADJUSTMENTS,
        ADJUSTMENTDETAILS,
        NETASSESSEDLOSS,
        LESSINTERIMPAYMENTS,
        LESSEXCESS,
        LESSREINSTATEMENTPREMIUM,
        AMOUNTPAYABLE,
        CREATEDON,
        CREATEDBY,
        LASTMODIFIEDON,
        LASTMODIFIEDBY,
        FEATURESUMMARYID
    )
SELECT
    *
FROM
    OPENJSON(@ASSESSMENTDATA) WITH (
        TRANSACTIONTYPE varchar(10) '$.TRANSACTIONTYPE',
        ISINVOICERAISEDINFAVOFTATAAIG varchar(10) '$.ISINVOICERAISEDINFAVOFTATAAIG',
        TATAAIGGSTNUMBER varchar(10) '$.TATAAIGGSTNUMBER',
        PAYEEGSTNUMBER varchar(10) '$.PAYEEGSTNUMBER',
        INDEMNITYTYPE varchar(10) '$.INDEMNITYTYPE',
        REINSTPREMIUMAPPLICABLE varchar(10) '$.REINSTPREMIUMAPPLICABLE',
        MBLOSS varchar(10) '$.MBLOSS',
        EXPRESSFREIGHT varchar(10) '$.EXPRESSFREIGHT',
        OWNERSSURROUNDING varchar(10) '$.OWNERSSURROUNDING',
        EQUIPMENT varchar(10) '$.EQUIPMENT',
        THIRDPARTY varchar(10) '$.THIRDPARTY',
        ADDLCUSTOMDUTY varchar(10) '$.ADDLCUSTOMDUTY',
        GROSSASSESSEDLOSS varchar(10) '$.GROSSASSESSEDLOSS',
        TAXRATE varchar(10) '$.TAXRATE',
        SGST varchar(10) '$.SGST',
        CGST varchar(10) '$.CGST',
        IGST varchar(10) '$.IGST',
        IMPROVEMENTPENCENT varchar(10) '$.IMPROVEMENTPENCENT',
        LESSIMPROVEMENTS varchar(10) '$.LESSIMPROVEMENTS',
        LESSDEPRECIATION varchar(10) '$.LESSDEPRECIATION',
        LESSSALVAGE varchar(10) '$.LESSSALVAGE',
        UNDERINSURANCE varchar(10) '$.UNDERINSURANCE',
        ADJUSTMENTS varchar(10) '$.ADJUSTMENTS',
        ADJUSTMENTDETAILS varchar(10) '$.ADJUSTMENTDETAILS',
        NETASSESSEDLOSS varchar(10) '$.NETASSESSEDLOSS',
        LESSINTERIMPAYMENTS varchar(10) '$.LESSINTERIMPAYMENTS',
        LESSEXCESS varchar(10) '$.LESSEXCESS',
        LESSREINSTATEMENTPREMIUM varchar(10) '$.LESSREINSTATEMENTPREMIUM',
        AMOUNTPAYABLE varchar(10) '$.AMOUNTPAYABLE',
        CREATEDON varchar(10) '$.CREATEDON',
        CREATEDBY varchar(10) '$.CREATEDBY',
        LASTMODIFIEDON varchar(10) '$.LASTMODIFIEDON',
        LASTMODIFIEDBY varchar(10) '$.LASTMODIFIEDBY',
        FEATURESUMMARYID varchar(10) '$.FEATURESUMMARYID'
    ) AS jsonValues --select JSON_VALUE(@json,'$.dateTime')
SELECT
    SCOPE_IDENTITY() AS [ASSESSEMENTID];

END
ELSE IF(@ASSESSMENTNAME = 'MT') BEGIN
INSERT INTO
    dbo.AIGCMTASSESSMENT(
        TRANSACTIONTYPE,
        REINSTPREMIUMAPPLICABLE,
        GROSSASSESSEDLOSS,
        UNDERINSURANCE,
        LESSOTHERDEDUCTIONS,
        NETASSESSEDLOSS,
        LESSINTERIMPAYMENTS,
        LESSREINSTATEMENTPREMIUM,
        LESSEXCESS,
        AMOUNTPAYABLE,
        CREATEDON,
        CREATEDBY,
        LASTMODIFIEDON,
        LASTMODIFIEDBY,
        FEATURESUMMARYID
    )
SELECT
    *
FROM
    OPENJSON(@ASSESSMENTDATA) WITH (
        TRANSACTIONTYPE varchar(10) '$.TRANSACTIONTYPE',
        REINSTPREMIUMAPPLICABLE varchar(10) '$.REINSTPREMIUMAPPLICABLE',
        GROSSASSESSEDLOSS varchar(10) '$.GROSSASSESSEDLOSS',
        UNDERINSURANCE varchar(10) '$.UNDERINSURANCE',
        LESSOTHERDEDUCTIONS varchar(10) '$.LESSOTHERDEDUCTIONS',
        NETASSESSEDLOSS varchar(10) '$.NETASSESSEDLOSS',
        LESSINTERIMPAYMENTS varchar(10) '$.LESSINTERIMPAYMENTS',
        LESSREINSTATEMENTPREMIUM varchar(10) '$.LESSREINSTATEMENTPREMIUM',
        LESSEXCESS varchar(10) '$.LESSEXCESS',
        AMOUNTPAYABLE varchar(10) '$.AMOUNTPAYABLE',
        CREATEDON varchar(10) '$.CREATEDON',
        CREATEDBY varchar(10) '$.CREATEDBY',
        LASTMODIFIEDON varchar(10) '$.LASTMODIFIEDON',
        LASTMODIFIEDBY varchar(10) '$.LASTMODIFIEDBY',
        FEATURESUMMARYID varchar(10) '$.FEATURESUMMARYID'
    ) AS jsonValues --select JSON_VALUE(@json,'$.dateTime')
SELECT
    SCOPE_IDENTITY() AS [ASSESSEMENTID];

END
ELSE IF(@ASSESSMENTNAME = 'BURGLARY') BEGIN
INSERT INTO
    dbo.AIGCBURGLARYASSESSMENT(
        TRANSACTIONTYPE,
        ISINVOICERAISEDINFAVOFTATAAIG,
        TATAAIGGSTNUMBER,
        PAYEEGSTNUMBER,
        REINSTPREMIUMAPPLICABLE,
        BUILDING,
        PANDM,
        STOCK,
        OTHERCOST,
        GROSSASSESSEDLOSS,
        TAXRATE,
        SGST,
        CGST,
        IGST,
        LESSDEPRECIATION,
        LESSSALVAGE,
        UNDERINSURANCE,
        ADJUSTMENTS,
        ADJUSTMENTDETAILS,
        NETASSESSEDLOSS,
        LESSINTERIMPAYMENTS,
        LESSEXCESS,
        LESSREINSTATEMENTPREMIUM,
        AMOUNTPAYABLE,
        CREATEDON,
        CREATEDBY,
        LASTMODIFIEDON,
        LASTMODIFIEDBY,
        FEATURESUMMARYID
    )
SELECT
    *
FROM
    OPENJSON(@ASSESSMENTDATA) WITH (
        TRANSACTIONTYPE varchar(10) '$.TRANSACTIONTYPE',
        ISINVOICERAISEDINFAVOFTATAAIG varchar(10) '$.ISINVOICERAISEDINFAVOFTATAAIG',
        TATAAIGGSTNUMBER varchar(10) '$.TATAAIGGSTNUMBER',
        PAYEEGSTNUMBER varchar(10) '$.PAYEEGSTNUMBER',
        REINSTPREMIUMAPPLICABLE varchar(10) '$.REINSTPREMIUMAPPLICABLE',
        BUILDING varchar(10) '$.BUILDING',
        PANDM varchar(10) '$.PANDM',
        STOCK varchar(10) '$.STOCK',
        OTHERCOST varchar(10) '$.OTHERCOST',
        GROSSASSESSEDLOSS varchar(10) '$.GROSSASSESSEDLOSS',
        TAXRATE varchar(10) '$.TAXRATE',
        SGST varchar(10) '$.SGST',
        CGST varchar(10) '$.CGST',
        IGST varchar(10) '$.IGST',
        LESSDEPRECIATION varchar(10) '$.LESSDEPRECIATION',
        LESSSALVAGE varchar(10) '$.LESSSALVAGE',
        UNDERINSURANCE varchar(10) '$.UNDERINSURANCE',
        ADJUSTMENTS varchar(10) '$.ADJUSTMENTS',
        ADJUSTMENTDETAILS varchar(10) '$.ADJUSTMENTDETAILS',
        NETASSESSEDLOSS varchar(10) '$.NETASSESSEDLOSS',
        LESSINTERIMPAYMENTS varchar(10) '$.LESSINTERIMPAYMENTS',
        LESSEXCESS varchar(10) '$.LESSEXCESS',
        LESSREINSTATEMENTPREMIUM varchar(10) '$.LESSREINSTATEMENTPREMIUM',
        AMOUNTPAYABLE varchar(10) '$.AMOUNTPAYABLE',
        CREATEDON varchar(10) '$.CREATEDON',
        CREATEDBY varchar(10) '$.CREATEDBY',
        LASTMODIFIEDON varchar(10) '$.LASTMODIFIEDON',
        LASTMODIFIEDBY varchar(10) '$.LASTMODIFIEDBY',
        FEATURESUMMARYID varchar(10) '$.FEATURESUMMARYID'
    ) AS jsonValues --select JSON_VALUE(@json,'$.dateTime')
SELECT
    SCOPE_IDENTITY() AS [ASSESSEMENTID];

END
ELSE IF(@ASSESSMENTNAME = 'BAGGAGE') BEGIN
INSERT INTO
    dbo.AIGCBAGGAGEASSESSMENT(
        TRANSACTIONTYPE,
        ISINVOICERAISEDINFAVOFTATAAIG,
        TATAAIGGSTNUMBER,
        PAYEEGSTNUMBER,
        REINSTPREMIUMAPPLICABLE,
        GROSSASSESSEDLOSS,
        TAXRATE,
        SGST,
        CGST,
        IGST,
        LESSRECOVERY,
        NETASSESSEDLOSS,
        LESSINTERIMPAYMENTS,
        LESSEXCESS,
        LESSREINSTATEMENTPREMIUM,
        AMOUNTPAYABLE,
        CREATEDON,
        CREATEDBY,
        LASTMODIFIEDON,
        LASTMODIFIEDBY,
        FEATURESUMMARYID
    )
SELECT
    *
FROM
    OPENJSON(@ASSESSMENTDATA) WITH (
        TRANSACTIONTYPE varchar(10) '$.TRANSACTIONTYPE',
        ISINVOICERAISEDINFAVOFTATAAIG varchar(10) '$.ISINVOICERAISEDINFAVOFTATAAIG',
        TATAAIGGSTNUMBER varchar(10) '$.TATAAIGGSTNUMBER',
        PAYEEGSTNUMBER varchar(10) '$.PAYEEGSTNUMBER',
        REINSTPREMIUMAPPLICABLE varchar(10) '$.REINSTPREMIUMAPPLICABLE',
        GROSSASSESSEDLOSS varchar(10) '$.GROSSASSESSEDLOSS',
        TAXRATE varchar(10) '$.TAXRATE',
        SGST varchar(10) '$.SGST',
        CGST varchar(10) '$.CGST',
        IGST varchar(10) '$.IGST',
        LESSRECOVERY varchar(10) '$.LESSRECOVERY',
        NETASSESSEDLOSS varchar(10) '$.NETASSESSEDLOSS',
        LESSINTERIMPAYMENTS varchar(10) '$.LESSINTERIMPAYMENTS',
        LESSEXCESS varchar(10) '$.LESSEXCESS',
        LESSREINSTATEMENTPREMIUM varchar(10) '$.LESSREINSTATEMENTPREMIUM',
        AMOUNTPAYABLE varchar(10) '$.AMOUNTPAYABLE',
        CREATEDON varchar(10) '$.CREATEDON',
        CREATEDBY varchar(10) '$.CREATEDBY',
        LASTMODIFIEDON varchar(10) '$.LASTMODIFIEDON',
        LASTMODIFIEDBY varchar(10) '$.LASTMODIFIEDBY',
        FEATURESUMMARYID varchar(10) '$.FEATURESUMMARYID'
    ) AS jsonValues --select JSON_VALUE(@json,'$.dateTime')
SELECT
    SCOPE_IDENTITY() AS [ASSESSEMENTID];

END
ELSE IF(@ASSESSMENTNAME = 'BPP') BEGIN
INSERT INTO
    dbo.AIGCBPPASSESSMENT(
        TRANSACTIONTYPE,
        ISINVOICERAISEDINFAVOFTATAAIG,
        TATAAIGGSTNUMBER,
        PAYEEGSTNUMBER,
        INDEMNITYTYPE,
        REINSTPREMIUMAPPLICABLE,
        BOILERLOSS,
        EXPRESSFREIGHT,
        OWNERSSURROUNDING,
        THIRDPARTY,
        ADDLCUSTOMDUTY,
        GROSSASSESSEDLOSS,
        TAXRATE,
        SGST,
        CGST,
        IGST,
        IMPROVEMENTPENCENT,
        LESSIMPROVEMENTS,
        LESSDEPRECIATION,
        LESSSALVAGE,
        UNDERINSURANCE,
        ADJUSTMENTS,
        ADJUSTMENTDETAILS,
        NETASSESSEDLOSS,
        LESSINTERIMPAYMENTS,
        LESSEXCESS,
        LESSREINSTATEMENTPREMIUM,
        AMOUNTPAYABLE,
        CREATEDON,
        CREATEDBY,
        LASTMODIFIEDON,
        LASTMODIFIEDBY,
        FEATURESUMMARYID
    )
SELECT
    *
FROM
    OPENJSON(@ASSESSMENTDATA) WITH (
        TRANSACTIONTYPE varchar(10) '$.TRANSACTIONTYPE',
        ISINVOICERAISEDINFAVOFTATAAIG varchar(10) '$.ISINVOICERAISEDINFAVOFTATAAIG',
        TATAAIGGSTNUMBER varchar(10) '$.TATAAIGGSTNUMBER',
        PAYEEGSTNUMBER varchar(10) '$.PAYEEGSTNUMBER',
        INDEMNITYTYPE varchar(10) '$.INDEMNITYTYPE',
        REINSTPREMIUMAPPLICABLE varchar(10) '$.REINSTPREMIUMAPPLICABLE',
        BOILERLOSS varchar(10) '$.BOILERLOSS',
        EXPRESSFREIGHT varchar(10) '$.EXPRESSFREIGHT',
        OWNERSSURROUNDING varchar(10) '$.OWNERSSURROUNDING',
        THIRDPARTY varchar(10) '$.THIRDPARTY',
        ADDLCUSTOMDUTY varchar(10) '$.ADDLCUSTOMDUTY',
        GROSSASSESSEDLOSS varchar(10) '$.GROSSASSESSEDLOSS',
        TAXRATE varchar(10) '$.TAXRATE',
        SGST varchar(10) '$.SGST',
        CGST varchar(10) '$.CGST',
        IGST varchar(10) '$.IGST',
        IMPROVEMENTPENCENT varchar(10) '$.IMPROVEMENTPENCENT',
        LESSIMPROVEMENTS varchar(10) '$.LESSIMPROVEMENTS',
        LESSDEPRECIATION varchar(10) '$.LESSDEPRECIATION',
        LESSSALVAGE varchar(10) '$.LESSSALVAGE',
        UNDERINSURANCE varchar(10) '$.UNDERINSURANCE',
        ADJUSTMENTS varchar(10) '$.ADJUSTMENTS',
        ADJUSTMENTDETAILS varchar(10) '$.ADJUSTMENTDETAILS',
        NETASSESSEDLOSS varchar(10) '$.NETASSESSEDLOSS',
        LESSINTERIMPAYMENTS varchar(10) '$.LESSINTERIMPAYMENTS',
        LESSEXCESS varchar(10) '$.LESSEXCESS',
        LESSREINSTATEMENTPREMIUM varchar(10) '$.LESSREINSTATEMENTPREMIUM',
        AMOUNTPAYABLE varchar(10) '$.AMOUNTPAYABLE',
        CREATEDON varchar(10) '$.CREATEDON',
        CREATEDBY varchar(10) '$.CREATEDBY',
        LASTMODIFIEDON varchar(10) '$.LASTMODIFIEDON',
        LASTMODIFIEDBY varchar(10) '$.LASTMODIFIEDBY',
        FEATURESUMMARYID varchar(10) '$.FEATURESUMMARYID'
    ) AS jsonValues --select JSON_VALUE(@json,'$.dateTime')
SELECT
    SCOPE_IDENTITY() AS [ASSESSEMENTID];

END